{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Purified Sunnah Community</title>\
</head>\
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 100px;">\
  <h1>Welcome to Purified Sunnah Community!</h1>\
  <p>Please select your group to join the right Discord server:</p>\
  <p style="font-size: 18px; margin: 40px 0;">\
    <a href="https://discord.gg/uh6vaz5Q5M" style="padding: 15px 30px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; margin-right: 20px;">I am a Brother</a>\
    <a href="https://discord.gg/gJ8kGpvbYV" style="padding: 15px 30px; background-color: #FF69B4; color: white; text-decoration: none; border-radius: 5px;">I am a Sister</a>\
  </p>\
  <p>Thank you for joining!</p>\
</body>\
</html>\
}